{
  "name": "iaue-student-hub-backend",
  "version": "1.0.0",
  "description": "IAUE Student Hub Backend with automated web scraping and academic data synchronization",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && node -e \"if (!require('fs').existsSync('dist/swagger')) require('fs').mkdirSync('dist/swagger', {recursive: true}); require('fs').copyFileSync('src/swagger/openapi.json', 'dist/swagger/openapi.json'); console.log('Build completed successfully! Production bundle generated in dist/.');\"",
    "start": "node dist/server.js",
    "test": "tsx tests/run-tests.ts && tsx tests/test-api-e2e.ts"
  },
  "keywords": [
    "iaue",
    "student-hub",
    "scraper",
    "data-sync",
    "express",
    "typescript",
    "mongoose"
  ],
  "author": "IAUE Student Hub Team",
  "license": "ISC",
  "dependencies": {
    "@scalar/express-api-reference": "latest",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "node-cron": "^3.0.3",
    "swagger-ui-express": "^5.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@types/node-cron": "^3.0.11",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/xml2js": "^0.4.14",
    "mongodb-memory-server": "^11.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
